spring.application.name=Trackacademic
server.servlet.context-path=/Trackademic

# Cada vez que arranque la app, Hibernate recrea el esquema
spring.jpa.hibernate.ddl-auto=create

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=20

# Driver de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Conexión local a Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username=tester
spring.datasource.password=mipassword

spring.sql.init.encoding=UTF-8

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG